{
  "application.js": "http://0.0.0.0:8080/application.js",
  "application.js.map": "http://0.0.0.0:8080/application.js.map",
  "hello_react.js": "http://0.0.0.0:8080/hello_react.js",
  "hello_react.js.map": "http://0.0.0.0:8080/hello_react.js.map"
}